<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6DF0MH8.AdventureWorks2012"
  DTS:DTSID="{79408D3E-632E-47E7-9779-A2EBA14780F9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6DF0MH8;Initial Catalog=AdventureWorks2012;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-LoadLightDWBySSISFromTransactional-{79408D3E-632E-47E7-9779-A2EBA14780F9}DESKTOP-6DF0MH8.AdventureWorks2012;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>